~ start

Officiant: Dearly beloved, we are gathered here today...
Officiant: To celebrate the union of Mark and Jenny.
Officiant: Despite aliens, fires, sewage, and psychedelic bosses...
Glen: Is this normal for weddings?
Quinn: Glen, just... shh.
Officiant: Mark, do you take Jenny to be your wife?
Mark: I do! Even through all this chaos!
Officiant: Jenny, do you take Mark to be your husband?
Jenny: I do! Let's never have a boring day!
Officiant: You may now kiss the bride!
Everyone: 🎉 CONGRATULATIONS! 🎉

=> END